[gd_scene load_steps=2 format=3 uid="uid://4jhdmlsq4ln1"]

[ext_resource type="Texture2D" uid="uid://bnys7b34lmg3b" path="res://addons/tile_to_gridmap/example/tilemaps/Minifantasy_ForgottenPlainsProps.png" id="1_x4hx1"]

[node name="fp_prop_flower_02" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375282, 0)
pixel_size = 0.125
billboard = 2
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_x4hx1")
region_enabled = true
region_rect = Rect2(80, 72, 8, 8)
