[gd_scene load_steps=13 format=3 uid="uid://b6qfsnokpa2bp"]

[ext_resource type="MeshLibrary" uid="uid://i4nlssrmelkn" path="res://addons/tile_to_gridmap/example/gridmaps/scenes/library/fp_mesh_lib.tres" id="1_3j12i"]
[ext_resource type="TileSet" uid="uid://bhxis3bjx7b3" path="res://addons/tile_to_gridmap/example/tilemaps/fp_terrain_tilemap.tres" id="2_43kga"]
[ext_resource type="Script" uid="uid://bx5i0nt60nlt1" path="res://addons/tile_to_gridmap/tile_to_grid.gd" id="3_e8r4o"]
[ext_resource type="Script" uid="uid://b8h8ihduw0sow" path="res://addons/tile_to_gridmap/proc_gen_manager.gd" id="5_43kga"]
[ext_resource type="Script" uid="uid://cw28nt56a5y8y" path="res://addons/tile_to_gridmap/resources/terrain.gd" id="6_e8r4o"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e8r4o"]
seed = 945
domain_warp_fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gnpf4"]
noise = SubResource("FastNoiseLite_e8r4o")

[sub_resource type="Resource" id="Resource_e8r4o"]
script = ExtResource("6_e8r4o")
name = "base"
noise_min = 0.0
noise_max = 0.4
tile_source_id = 0
tile_terrain_id = 0
supports_single_tile = true
metadata/_custom_type_script = "uid://cw28nt56a5y8y"

[sub_resource type="Resource" id="Resource_x871c"]
script = ExtResource("6_e8r4o")
name = "grass"
noise_min = 0.4
noise_max = 0.5
tile_source_id = 0
tile_terrain_id = 1
supports_single_tile = true
metadata/_custom_type_script = "uid://cw28nt56a5y8y"

[sub_resource type="Resource" id="Resource_6dwkg"]
script = ExtResource("6_e8r4o")
name = "water_grass"
noise_min = 0.5
noise_max = 0.6
tile_source_id = 0
tile_terrain_id = 5
supports_single_tile = false
metadata/_custom_type_script = "uid://cw28nt56a5y8y"

[sub_resource type="Resource" id="Resource_weyr0"]
script = ExtResource("6_e8r4o")
name = "dirt"
noise_min = 0.6
noise_max = 0.8
tile_source_id = 0
tile_terrain_id = 2
supports_single_tile = true
metadata/_custom_type_script = "uid://cw28nt56a5y8y"

[sub_resource type="Resource" id="Resource_66y2u"]
script = ExtResource("6_e8r4o")
name = "water_dirt"
noise_min = 0.8
noise_max = 1.0
tile_source_id = 0
tile_terrain_id = 6
supports_single_tile = false
metadata/_custom_type_script = "uid://cw28nt56a5y8y"

[node name="Node3D" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_3j12i")
cell_size = Vector3(1, 2, 1)

[node name="TileToGrid" type="TileMapLayer" parent="." node_paths=PackedStringArray("gridmap") groups=["tiletogridgroup"]]
visible = false
tile_set = ExtResource("2_43kga")
script = ExtResource("3_e8r4o")
gridmap = NodePath("../GridMap")
metadata/_custom_type_script = "uid://bx5i0nt60nlt1"

[node name="ProcGenManager" type="Node" parent="." node_paths=PackedStringArray("tile_map")]
script = ExtResource("5_43kga")
tile_map = NodePath("../TileToGrid")
noise_height_texture = SubResource("NoiseTexture2D_gnpf4")
terrains = Array[ExtResource("6_e8r4o")]([SubResource("Resource_e8r4o"), SubResource("Resource_x871c"), SubResource("Resource_6dwkg"), SubResource("Resource_weyr0"), SubResource("Resource_66y2u")])
width = 512
height = 512
chunk_size = 16
